Tokens in vocab:
t
v
n
s
i
f
c
y
r
a
'
u
l
q
d
w
z
h
x
g
j
e
m
b
k
p
o
e</w>
s</w>
t</w>
th
in
n</w>
y</w>
d</w>
er
o</w>
or
ou
an
ar
ll
g</w>
re
a</w>
ing</w>
ti
on
the</w>
li
to</w>
en
om
on</w>
er</w>
is
f</w>
al
you
is</w>
ch
ed</w>
en</w>
ill
wh
or</w>
at
m</w>
es</w>
es
at</w>
no
an</w>
of</w>
you</w>
ve</w>
in</w>
i</w>
and</w>
ab
em
st
w</w>
ro
am
ri
ic
us
for</w>
k</w>
ra
it
go
be
the
gh
sh
r</w>
hill
wom
cl
all
ha
pe
se
th</w>
ts</w>
le</w>
as
p</w>
al</w>
ne
's</w>
lo
tion</w>
ac
le
ld</w>
be</w>
it</w>
l</w>
int
are</w>
ad
ay</w>
id
't</w>
po
ly</w>
as</w>
me</w>
that</w>
fem
not</w>
un
ev
ur
pro
op
clint
women</w>
inis
ay
ak
wor
out</w>
feminis
ent</w>
de
res
clinton</w>
ho
te
qu
ai
ty</w>
ag
he
su
ce</w>
wi
om</w>
my</w>
don
hillary
gi
ill</w>
ch</w>
us</w>
ru
co
we</w>
for
ght</w>
god</w>
mor
lif
to
do
if</w>
ed
ca
con
hillary</w>
bu
have</w>
now</w>
st</w>
ould</w>
so</w>
all</w>
di
wan
your</w>
abor
se</w>
hillaryclinton</w>
ll</w>
pp
ter</w>
ge
what</w>
ar</w>
bo
one</w>
with</w>
fu
we
don't</w>
no</w>
c</w>
life</w>
au
mo
jus
this</w>
rt</w>
re</w>
ers</w>
i'
mar
si
com
who</w>
will</w>
ere</w>
cho
ess</w>
ting</w>
and
ate</w>
her</w>
ex
can</w>
vo
about</w>
bi
fr
peop
use</w>
um
ther</w>
oun
fe
per
people</w>
but</w>
bl
ke</w>
do</w>
they</w>
ali
la
abortion</w>
ris
