Tokens in vocab:
l
j
b
x
d
p
w
o
e
h
'
u
q
g
z
a
i
r
c
s
t
m
n
y
v
k
f
e</w>
s</w>
t</w>
th
in
n</w>
y</w>
d</w>
er
o</w>
or
ou
an
ar
ll
g</w>
re
a</w>
ing</w>
ti
on
the</w>
li
to</w>
en
om
on</w>
er</w>
is
f</w>
al
you
is</w>
ch
ed</w>
en</w>
ill
wh
or</w>
at
m</w>
es</w>
es
at</w>
no
an</w>
of</w>
you</w>
ve</w>
in</w>
i</w>
and</w>
ab
em
st
w</w>
ro
am
ri
us
ic
for</w>
k</w>
ra
it
go
be
the
gh
sh
r</w>
hill
cl
wom
ha
all
pe
se
th</w>
ts</w>
as
le</w>
p</w>
al</w>
's</w>
ne
lo
tion</w>
ac
le
ld</w>
be</w>
it</w>
l</w>
int
are</w>
ad
ay</w>
id
't</w>
po
ly</w>
as</w>
me</w>
that</w>
not</w>
fem
un
ev
ur
op
pro
clint
women</w>
inis
ay
wor
ak
out</w>
feminis
ent</w>
res
de
clinton</w>
ho
te
qu
ty</w>
ai
he
ag
su
ce</w>
wi
om</w>
my</w>
don
hillary
gi
ill</w>
ch</w>
we</w>
us</w>
ru
co
ght</w>
god</w>
mor
for
do
lif
to
if</w>
hillary</w>
ca
ed
con
bu
have</w>
now</w>
st</w>
ould</w>
so</w>
di
all</w>
your</w>
wan
abor
ll</w>
se</w>
hillaryclinton</w>
ter</w>
pp
ge
what</w>
ar</w>
one</w>
bo
with</w>
fu
we
don't</w>
no</w>
c</w>
life</w>
jus
mo
au
this</w>
rt</w>
re</w>
ers</w>
i'
si
com
mar
will</w>
who</w>
ere</w>
and
ting</w>
cho
ess</w>
her</w>
ex
ate</w>
about</w>
can</w>
bi
vo
peop
ther</w>
fe
use</w>
fr
oun
um
per
people</w>
but</w>
bl
ke</w>
they</w>
do</w>
ali
la
abortion</w>
ris
